{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticApm": {
    "ServiceName": "TracingService1",
    "SecretToken": "<secret-token>",
    "CloudProvider": "none",
    "Environment": "Local",
    "LogLevel": "Warning",
    "ServerUrl": "<apm-url>"
  },
  "AllowedHosts": "*"
}
